<html>
<h1>MY HOBBIES</h1>
<P>
    My hobbies are reading books and working out. Along with this, I also like cooking,
    meditating and spending my free time at meditation retreats. I think it has really helped me understand my mind and its complexities and in ensuring a better mental wellbeing.
</P>

<p>
    I love writing in my free time. I have a lot of notebooks overflowing with poems, character sketches, and with some casual doodles. This obsession took place during my childhood. Every summer, my parents would cheer me up and my brothers to execute a sketch. We would all find an ideal story, sew up the costumes ourselves, 
    put up a location and make the invitations! It was a complicated affair and very thrilling. I loved to be on the story and notion team even back then. 
    I take joy in writing short stories about the experiences I meet every day. Due to my leaning towards writing and acting, I was a key part of the histrionics society during my college days.
</p>